{
  "name": "CodeReader Pro",
  "short_name": "CodeReader",
  "description": "Advanced offline file viewer for all file types",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1E1E1E",
  "theme_color": "#1E1E1E",
  "icons": [
    {
      "src": "icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}